<style>
    header {
        display: none;
    }
    .container {
        padding: 0;
        margin: 0;
        position: relative;
    }
    main {
        width: 1024px;
        height: 768px;
        background: url("//codecloud.cdn.speedyrails.net/sites/545bdd066e6f645bae000000/image/jpeg/1478725151000/contest_form.jpg");
        position: absolute;
        top: 0;
        left: 0;
    } 
   
    
</style>

<main>
    
</main>
<script>
    $(document).ready(function() {
          
    }
</script>